# 
API_ID=YOUR API ID
API_HASH=YOUR API HASH
SESSION=YOUR SESSION STRING
BOT_TOKEN=YOUR BOT TOKEN

#ID channels, separated with space
CHANNELS_TO_CHECK=CHANNEL ID
CHANNEL_TO_SEND=CHANNEL ID

# Phrases or words check on new messages, separated with /
TO_CHECK=adidas/nike/example/